# java

zdata/: CreateMysql  pom.xml
zdata/src/main/java/com/zhihe/zdata/: Bootstrap.java
zdata/src/main/java/com/zhihe/zdata/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebConfig.java
zdata/src/main/java/com/zhihe/zdata/controller/: GetIpInfoController.java  StatisticsController.java
zdata/src/main/java/com/zhihe/zdata/domain/: Pvtable.java  Shares.java  TbData.java  Tbjson.java
zdata/src/main/java/com/zhihe/zdata/mapper/: PvtableMapper.java  SharesMapper.java
zdata/src/main/java/com/zhihe/zdata/service/: PvtableService.java  SendRequestService.java  SharesService.java
zdata/src/main/java/com/zhihe/zdata/service/impl/: PvtableServiceImpl.java  SendRequestServiceImpl.java  SharesServiceImpl.java
zdata/src/main/java/com/zhihe/zdata/util/: JsonUtils.java  RequestParserUtils.java  SendRequest.java
zdata/src/main/resources/: application.properties  application_db.properties  log4j2.xml
zdata/src/main/resources/mybatis/: PvtableMapper.xml  SharesMapper.xml
zdata/src/main/resources/static/js/: za.js
zdata/src/main/resources/thymeleaf/: index.html
